Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> create table customers(
    customerID int(2),
    name varchar(50),
    nickname varchar(20),
    address varchar(40),
    city varchar(20),
    postalcode int(6)
     );
Query OK, 0 rows affected (0.03 sec)

MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| customers      |
+----------------+
1 row in set (0.00 sec)

MariaDB [test]> insert into customers values(1,'Ashley','Ash','32 washington street','WDC',321200);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(2,'Bob marley','Bm','Kelee street','Toronto',100100);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(3,'Cherlies Theron','Cher','329 Empire state building','NEWYORK',120134)_;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_' at line 1
MariaDB [test]> insert into customers values(3,'Cherlies Theron','Cher','329 Empire state Building','NEW YORK',120134);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(4,'Denial Jack','DJ','Spartan Building. East','Brazil',341020);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(5,'Donna newman','New','250 Carlson blvd','Toronto',130120);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(6,'ESton M.','M.','21 York. DV.','TORONTO',201023);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(7,'Bobby Chacko','Chac','Kennedy','NEW YORK',320300);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]>insert into customers values(8,'Ashko Charles','AK','Washington D.C.','USA',421044);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> insert into customers values(9,'Tony Special','specie','Oakville','GTA',418921);
Query OK, 1 row affected (0.02 sec)

MariaDB [test]> insert into customers values(10,'Jack sp','Sparrow','Oaster village','NEW Jersey',102301);
Query OK, 1 row affected (0.00 sec)

MariaDB [test]> select *from customers;
+------------+-----------------+----------+---------------------------+------------+------------+
| customerID | name            | nickname | address                   | city       | postalcode |
+------------+-----------------+----------+---------------------------+------------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC        |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto    |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK   |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil     |     341020 |
|          5 | Donna newman    | New      | 250 Carlson blvd          | Toronto    |     130120 |
|          6 | ESton M.        | M.       | 21 York. DV.              | TORONTO    |     201023 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK   |     320300 |
|          8 | Ashko Charles   | AK       | Washington D.C.           | USA        |     421044 |
|          9 | Tony Special    | specie   | Oakville                  | GTA        |     418921 |
|         10 | Jack sp         | Sparrow  | Oaster village            | NEW Jersey |     102301 |
+------------+-----------------+----------+---------------------------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [test]> select * from customers where city="washington";
Empty set (0.00 sec)

MariaDB [test]>  select * from customers where city="NEW YORK";
+------------+-----------------+----------+---------------------------+----------+------------+
| customerID | name            | nickname | address                   | city     | postalcode |
+------------+-----------------+----------+---------------------------+----------+------------+
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK |     120134 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK |     320300 |
+------------+-----------------+----------+---------------------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [test]> select *from customers Where city="USA" or name="Bob marley";
+------------+---------------+----------+-----------------+---------+------------+
| customerID | name          | nickname | address         | city    | postalcode |
+------------+---------------+----------+-----------------+---------+------------+
|          2 | Bob marley    | Bm       | Kelee street    | Toronto |     100100 |
|          8 | Ashko Charles | AK       | Washington D.C. | USA     |     421044 |
+------------+---------------+----------+-----------------+---------+------------+
2 rows in set (0.00 sec)

MariaDB [test]> select *from customers where customerID<5;
+------------+-----------------+----------+---------------------------+----------+------------+
| customerID | name            | nickname | address                   | city     | postalcode |
+------------+-----------------+----------+---------------------------+----------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC      |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto  |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil   |     341020 |
+------------+-----------------+----------+---------------------------+----------+------------+
4 rows in set (0.00 sec)

MariaDB [test]>  select *from customers where customerID>5;
+------------+---------------+----------+-----------------+------------+------------+
| customerID | name          | nickname | address         | city       | postalcode |
+------------+---------------+----------+-----------------+------------+------------+
|          6 | ESton M.      | M.       | 21 York. DV.    | TORONTO    |     201023 |
|          7 | Bobby Chacko  | Chac     | Kennedy         | NEW YORK   |     320300 |
|          8 | Ashko Charles | AK       | Washington D.C. | USA        |     421044 |
|          9 | Tony Special  | specie   | Oakville        | GTA        |     418921 |
|         10 | Jack sp       | Sparrow  | Oaster village  | NEW Jersey |     102301 |
+------------+---------------+----------+-----------------+------------+------------+
5 rows in set (0.00 sec)

MariaDB [test]>  select *from customers where customerID!=5;
+------------+-----------------+----------+---------------------------+------------+------------+
| customerID | name            | nickname | address                   | city       | postalcode |
+------------+-----------------+----------+---------------------------+------------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC        |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto    |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK   |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil     |     341020 |
|          6 | ESton M.        | M.       | 21 York. DV.              | TORONTO    |     201023 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK   |     320300 |
|          8 | Ashko Charles   | AK       | Washington D.C.           | USA        |     421044 |
|          9 | Tony Special    | specie   | Oakville                  | GTA        |     418921 |
|         10 | Jack sp         | Sparrow  | Oaster village            | NEW Jersey |     102301 |
+------------+-----------------+----------+---------------------------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [test]>  select *from customers where customerID<>5:
    ->  select *from customers where customerID<>5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':
 select *from customers where customerID<>5' at line 1
MariaDB [test]>  select *from customers where customerID<>5;
+------------+-----------------+----------+---------------------------+------------+------------+
| customerID | name            | nickname | address                   | city       | postalcode |
+------------+-----------------+----------+---------------------------+------------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC        |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto    |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK   |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil     |     341020 |
|          6 | ESton M.        | M.       | 21 York. DV.              | TORONTO    |     201023 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK   |     320300 |
|          8 | Ashko Charles   | AK       | Washington D.C.           | USA        |     421044 |
|          9 | Tony Special    | specie   | Oakville                  | GTA        |     418921 |
|         10 | Jack sp         | Sparrow  | Oaster village            | NEW Jersey |     102301 |
+------------+-----------------+----------+---------------------------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [test]>
 create table persons(
     ID integer(3),
     LastName varchar(225) NOT NULL,
     FirstName varchar(225) NOT NULL,
     Age integer(3),
     CityID integer(4));

                                                            TODAY
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> use test;
Database changed
MariaDB [test]> create table c1 as select * from customers;
Query OK, 11 rows affected (0.02 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [test]> select *fromc1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'fromc1' at line 1
MariaDB [test]> select *from c1;
+------------+-----------------+----------+---------------------------+------------+------------+
| customerID | name            | nickname | address                   | city       | postalcode |
+------------+-----------------+----------+---------------------------+------------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC        |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto    |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK   |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil     |     341020 |
|          5 | Donna newman    | New      | 250 Carlson blvd          | Toronto    |     130120 |
|          6 | ESton M.        | M.       | 21 York. DV.              | TORONTO    |     201023 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK   |     320300 |
|          7 | Bobby Chacko    | Chac     | Kennedy                   | NEW YORK   |     320300 |
|          8 | Ashko Charles   | AK       | Washington D.C.           | USA        |     421044 |
|          9 | Tony Special    | specie   | Oakville                  | GTA        |     418921 |
|         10 | Jack sp         | Sparrow  | Oaster village            | NEW Jersey |     102301 |
+------------+-----------------+----------+---------------------------+------------+------------+
11 rows in set (0.00 sec)

MariaDB [test]> create table c2 as select * from customers where customerID<5;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from c2;
+------------+-----------------+----------+---------------------------+----------+------------+
| customerID | name            | nickname | address                   | city     | postalcode |
+------------+-----------------+----------+---------------------------+----------+------------+
|          1 | Ashley          | Ash      | 32 washington street      | WDC      |     321200 |
|          2 | Bob marley      | Bm       | Kelee street              | Toronto  |     100100 |
|          3 | Cherlies Theron | Cher     | 329 Empire state Building | NEW YORK |     120134 |
|          4 | Denial Jack     | DJ       | Spartan Building. East    | Brazil   |     341020 |
+------------+-----------------+----------+---------------------------+----------+------------+
4 rows in set (0.00 sec)

MariaDB [test]> select * from c3;
ERROR 1146 (42S02): Table 'test.c3' doesn't exist
MariaDB [test]> select * from like c3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like c3' at line 1
MariaDB [test]> select * like c3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'like c3' at line 1
MariaDB [test]> create table c3 like customers;
Query OK, 0 rows affected (0.03 sec)

MariaDB [test]> insert into c3 select * from customers where customerID>5;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [test]> select * from c3;
+------------+---------------+----------+-----------------+------------+------------+
| customerID | name          | nickname | address         | city       | postalcode |
+------------+---------------+----------+-----------------+------------+------------+
|          6 | ESton M.      | M.       | 21 York. DV.    | TORONTO    |     201023 |
|          7 | Bobby Chacko  | Chac     | Kennedy         | NEW YORK   |     320300 |
|          7 | Bobby Chacko  | Chac     | Kennedy         | NEW YORK   |     320300 |
|          8 | Ashko Charles | AK       | Washington D.C. | USA        |     421044 |
|          9 | Tony Special  | specie   | Oakville        | GTA        |     418921 |
|         10 | Jack sp       | Sparrow  | Oaster village  | NEW Jersey |     102301 |
+------------+---------------+----------+-----------------+------------+------------+
6 rows in set (0.00 sec)

MariaDB [test]>